<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameViewController.viewDidLoad() -&gt; ():GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.setupView() -&gt; ():GameViewController.swift">
      </ContextState>
      <ContextState
         contextName = "GameViewController.spawnShape1() -&gt; ():GameViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
