<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Magical_Pony_Race_Free" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIp-DK-bGk"/>
                        <viewControllerLayoutGuide type="bottom" id="b0W-TY-MFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKj-lQ-hqR" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddK-5s-R4H" customClass="GADBannerView">
                                <rect key="frame" x="27" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ddK-5s-R4H" secondAttribute="height" multiplier="32:5" id="3kZ-1l-ifE"/>
                                    <constraint firstAttribute="width" constant="320" id="O2R-LS-8nX"/>
                                    <constraint firstAttribute="height" constant="50" id="Z0x-xI-o2f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddK-5s-R4H" firstAttribute="centerX" secondItem="iKj-lQ-hqR" secondAttribute="centerX" id="il4-a4-F5J"/>
                            <constraint firstItem="b0W-TY-MFf" firstAttribute="top" secondItem="ddK-5s-R4H" secondAttribute="bottom" id="uG7-Fs-EN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="ddK-5s-R4H" id="UK1-3h-sEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="69"/>
        </scene>
    </scenes>
</document>
